object Form1: TForm1
  Left = 249
  Height = 413
  Top = 130
  Width = 393
  Caption = 'Form1'
  ClientHeight = 413
  ClientWidth = 393
  LCLVersion = '1.6.4.0'
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 80
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 127
    Top = 288
    Width = 393
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 64
    Width = 78
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 112
    Width = 80
    TabOrder = 3
  end
  object Button2: TButton
    Left = 128
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 256
    Height = 25
    Top = 64
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 128
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button5: TButton
    Left = 256
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 7
  end
  object Button6: TButton
    Left = 128
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Button6'
    OnClick = Button6Click
    TabOrder = 8
  end
end
